# PagerSlidingTabStrip

gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/astuetz/viewpager/extensions/sample/: IconTabAdapter.java  IconTabProxy.java  MainActivity.java  QuickContactFragment.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
